_NAME=Blog
_DESCRIPTION=Read about the latest news from the blog, the only blog you need to read.
_FEATURED_CATEGORIES=Curricula-Gruppe,OER-Metadatengruppe
_FEATURED_ARTICLES=
BASE_PATH=sveltekit-markdown-blog
